server {
    listen 80;

    # Serve static files from the public folder
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Serve Next.js build files (_next)
    location /_next/ {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    # Serve static assets in /public (e.g., favicon.ico, images, etc.)
    location / {
        root /usr/share/nginx/html;
    }

    # Custom error pages (optional)
    error_page 404 /404.html;
}
